server.port=8080

spring.datasource.url=jdbc:mysql://111.231.144.82:3306/platform?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1291@#assDD

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.leftso.mapper=DEBUG
 
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.mxjzq.entity